<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>EnumPrint</Title>
    <PackageTags>Enum,Enum.ToString,Enum.Print</PackageTags>
    <PackageProjectUrl>https://github.com/differentrain/EnumPrint</PackageProjectUrl>
    <Description>A high performance library for creating the string representations of Enum value. </Description>
    <Copyright></Copyright>
    <RepositoryUrl>https://github.com/differentrain/EnumPrint</RepositoryUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
