# EnumPrint

./: EnumPrint.sln  README.md
EnumPrint/: EnumPrint.csproj  EnumPrintExtensions.cs  EnumSeparatorAttribute.cs  EnumValueFriendlyNameAttribute.cs
EnumPrint.BenchMark/: EnumPrint.BenchMark.csproj  EnumPrintBenchMark.cs  Program.cs
